@import "variables";

@border-radius: 0;

@color-primary: #019fdc;

@color-secondary: #8ad2f3;

@color-tertiary: #f8f8f8;

@color-quaternary: #3c3f44;

@import "skin";

/*
* Buttons
*/
.btn {
	&.custom-btn-style-1 {
		border: 1px solid fade(@color-quaternary, 20%);

		&:hover {
	    	background: fade(@color-quaternary, 10%);
	    }

	    &._color-2 {
			border: 1px solid fade(@color-secondary, 50%);

			&:hover {
		    	background: fade(@color-secondary, 40%);
		    }
	    }
	}
}

/*
* Header
*/
#header {
	.header-nav-main {
		nav {
			> ul {
				> li {
					&:hover, &.active {
						> a {
							color: @color-primary !important;
						}
					}

					&.active {
						> a {
							&:before {
								border-bottom: 5px solid @color-primary;
							}
						}
					}
				}
			}
		}
	}
}

/*
* Thumb Info
*/
.thumb-info {
	&.custom-thumb-info-style-1 {
		.thumb-info-wrapper {
			&:after {
				background-color: fade(@color-primary, 80%);
			}
		}
	}
}