<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Prolift</title>	

		<meta name="keywords" content="Pro Lift" />
		<meta name="description" content="Pro Lift">
		<meta name="author" content="Pro Lift">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-finance.css"> 

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-finance.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#navSecondary" data-offset="170">

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-finance.html">
										<img alt="Porto Finance" width="250" height="80" src="img/demos/finance/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<a href="tel:+123456789" class="text-color-dark text-decoration-none hidden-xs" target="_blank">
											<span class="custom-toll-free pull-right font-weight-bold mt-xs">
												<i class="fa fa-mobile"></i>
												<span class="toll-free-title text-uppercase font-weight-normal">Call Now</span>
												<span class="toll-free-number font-weight-bold">010 0003444</span>
											</span>
										</a>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 custom-header-nav-main-dark-style collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="active">
														<a href="index.html">
															Home
														</a>
													</li>
                                                                                                       
												
                                                                                                        
													<li class="">
														<a href="wiplants.html">
															WITTUR Plants
														</a>
													</li>
													<li class="">
														<a href="products.html">
															Products
														</a>
													</li>
													<li class="">
														<a href="services.html">
															Services
														</a>
													</li>
													<li class="">
														<a href="academy.html">
															WITTUR Academy
														</a>
													</li>
													
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
			<div class="slider-container rev_slider_wrapper" style="height: 800px;">
				<div id="revolutionSlider" class="slider rev_slider manual">
					<ul>
						<li data-transition="fade">
							<img src="img/demos/finance/slider/slide-finance-1.jpg"  
								alt=""
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<h1 class="tp-caption text-uppercase font-weight-bold"
								data-x="left" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="-40"
								data-start="800" 
								data-fontsize="40"
								style="letter-spacing: -2px;" 
								data-transform_in="y:[-300%];opacity:0;s:500;">Elevators and more</h1>

							<div class="tp-caption text-uppercase"
								data-x="left" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="0"
								data-start="1200"
								data-fontsize="22"
								data-transform_in="y:[-300%];opacity:0;s:500;">We can help you</div>

							<a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold"
								data-x="left" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="70"
								data-start="1500" 
								data-fontsize="['12', '12', '12', '22']"
								data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
						</li>
						<li data-transition="fade">
							<img src="img/demos/finance/slider/slide-finance-2.jpg"  
								alt=""
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<h1 class="tp-caption text-uppercase font-weight-bold"
								data-x="right" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="-40"
								data-start="800" 
								data-fontsize="40"
								style="letter-spacing: -2px;" 
								data-transform_in="y:[-300%];opacity:0;s:500;">Pro Lift</h1>

							<div class="tp-caption text-uppercase"
								data-x="right" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="0"
								data-start="1200"
								data-fontsize="22"
								data-transform_in="y:[-300%];opacity:0;s:500;">Speed and Safe</div>

							<a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold"
								data-x="right" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="70"
								data-start="1500" 
								data-fontsize="['12', '12', '12', '22']"
								data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="home-intro" class="home-intro custom-home-intro background-color-secondary m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<p class="text-color-light mb-xs mt-xs">
								The fastest and safety way to ascend to the top, what you waiting for ?
								<span class="text-color-primary">Learn more about our Products</span>
							</p>
						</div>
						<div class="col-md-4">
							<a href="products.html" class="btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold pull-right mt-sm">read more</a>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 p-none">
						<section class="parallax section section-parallax match-height custom-parallax-bg-pos-left custom-sec-left m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/parallax/parallax-1.jpg" style="min-height: 315px;">
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase font-weight-bold">Service or product</h2>
									<p class="text-md text-color-dark">Titles</p>
									<p class="custom-text-color-1 mb-xlg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quod nobis fugiat ipsum harum, eligendi nisi!</p>
									<a href="demo-finance-company.html" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-sm">Read More</a>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div class="row custom-sm-flex-order">
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-right custom-text-align-right">
									<h2 class="text-uppercase font-weight-bold">Service or product</h2>
									<p class="text-md text-color-dark">Titles</p>
									<p class="custom-text-color-1 mb-xlg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam, aliquam dolore placeat dolorem libero harum.</p>
									<a href="demo-finance-strategies.html" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-sm">Read More</a>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="parallax section section-parallax match-height m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/parallax/parallax-2.jpg" style="min-height: 315px;">
						</section>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 p-none">
						<section class="parallax section section-parallax match-height custom-parallax-bg-pos-left custom-sec-left m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/parallax/parallax-3.jpg" style="min-height: 315px;">
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase font-weight-bold">Service or product</h2>
									<p class="text-md text-color-dark">Titles</p>
									<p class="custom-text-color-1 mb-xlg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, adipisci neque delectus dicta consequuntur magnam repellat.</p>
									<a href="products.html" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-sm">Read More</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<section class="section section-no-border section-primary custom-section-spacement-1 m-none">
				<div class="container">
					<div class="row">
						<div class="counters custom-counters counters-text-light">
							<div class="col-md-2 col-sm-4 col-md-offset-2 custom-sm-margin-bottom-1">
								<div class="counter center">
									<span data-to="18">0</span>
									<span class="custom-text-color-2">Years in Business</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-md-offset-1 custom-sm-margin-bottom-1">
								<div class="counter center">
									<span data-to="200" data-append="+">0</span>
									<span class="custom-text-color-2">Clients and Partners</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-md-offset-1">
								<div class="counter center">
									<span class="unit">+</span>
									<span data-to="15">0</span>
									<span class="custom-text-color-2">Products</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-light m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase text-color-dark font-weight-bold">Invested your money with our products</h2>
							<p class="text-md text-color-dark mb-xlg">take a look to products</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Product 1</span>
											<p>category1</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive mb-lg" alt="">
										
									</div>
									<div class="col-md-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-xs">Product 1</h2>
										<p class="custom-font-style-1 font-weight-semibold">category 1</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
                                            <div class="col-md-3 col-sm-6">
							<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Product 1</span>
											<p>category1</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive mb-lg" alt="">
										
									</div>
									<div class="col-md-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-xs">Product 1</h2>
										<p class="custom-font-style-1 font-weight-semibold">category 1</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
                                            <div class="col-md-3 col-sm-6">
							<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Product 1</span>
											<p>category1</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive mb-lg" alt="">
										
									</div>
									<div class="col-md-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-xs">Product 1</h2>
										<p class="custom-font-style-1 font-weight-semibold">category 1</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
                                            <div class="col-md-3 col-sm-6">
							<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-none">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Product 1</span>
											<p>category1</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<img src="img/demos/finance/team/team-1.jpg" class="img-responsive mb-lg" alt="">
										
									</div>
									<div class="col-md-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-xs">Product 1</h2>
										<p class="custom-font-style-1 font-weight-semibold">category 1</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 center">
							<a href="products.html" class="btn btn-borders btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-xlg">View More</a>
						</div>	
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-tertiary m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase text-color-dark font-weight-bold">Why choose us?</h2>
							<p class="text-md text-color-dark mb-xlg">3 Basic Steps to Succeed</p>
						</div>
					</div>
					<div class="row center">
						<div class="col-md-4 col-sm-4">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-1.png" class="img-responsive custom-center-img-responsive mb-md" alt />
							<h4 class="text-uppercase font-weight-bold mb-lg">Product</h4>
							<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aliquam numquam, aspernatur expedita ipsa molestiae.</p>	
						</div>
						<div class="col-md-4 col-sm-4">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-2.png" class="img-responsive custom-center-img-responsive mb-md" alt />
							<h4 class="text-uppercase font-weight-bold mb-lg">Process</h4>
							<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi incidunt voluptatem, suscipit, dignissimos voluptas sint.</p>	
						</div>
						<div class="col-md-4 col-sm-4">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-3.png" class="img-responsive custom-center-img-responsive mb-md" alt />
							<h4 class="text-uppercase font-weight-bold mb-lg">People</h4>
							<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, libero blanditiis voluptatum ratione at, necessitatibus!</p>	
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-light m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase font-weight-bold">Testimonials</h2>
							<p class="text-md text-color-dark mb-xlg">Cases of Success</p>
						</div>
					</div>
					<div class="row">
						<div class="owl-carousel custom-nav m-none" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': true, 'autoHeight': true}">
							<div>
								<div class="col-md-10 col-md-offset-1">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style">
										<blockquote>
											<p class="custom-primary-font custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quam quo maiores exercitationem, itaque ratione quibusdam autem deserunt debitis? Accusamus quaerat deserunt provident architecto molestiae illo numquam veniam, ipsa rem labore culpa libero sit, soluta maxime autem. Repellat nobis consequuntur unde eius sint delectus sit, illum aut. Quos, cum, voluptas?</p>
										</blockquote>
										<div class="testimonial-author mt-xlg">
											<img src="img/demos/finance/testimonials/testimonial-author-1.jpg" class="img-responsive custom-img-rounded" alt />
											<p>
												<strong class="text-uppercase text-color-dark">Brad Doe</strong>
											</p>
											<p class="text-color-dark">Investor</p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="col-md-10 col-md-offset-1">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style">
										<blockquote>
											<p class="custom-primary-font custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error quaerat in accusantium amet, eligendi non aliquam eius optio libero expedita dolore, nam sapiente mollitia adipisci et commodi placeat facere facilis vitae! Ipsam maiores, reprehenderit aut ipsa error nisi soluta expedita, quod rerum tenetur laborum possimus tempore deleniti nihil illum.</p>
											<p class="custom-primary-font custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum repellendus libero commodi, culpa optio ipsam, a excepturi nostrum, tempore eaque autem dolor voluptas laudantium consequuntur accusamus repellat ipsa nobis mollitia. Dolorum incidunt blanditiis sequi iusto ullam eveniet est saepe, nesciunt autem aut explicabo molestias, minima iure tempora neque voluptatibus doloremque?</p>
										</blockquote>
										<div class="testimonial-author mt-xlg">
											<img src="img/demos/finance/testimonials/testimonial-author-2.jpg" class="img-responsive custom-img-rounded" alt />
											<p>
												<strong class="text-uppercase text-color-dark">Kate Doe</strong>
											</p>
											<p class="text-color-dark">Manager</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-quaternary m-none">
				<div class="container">
					<div class="row center">
						<div class="col-md-12">
							<h2 class="text-uppercase font-weight-bold text-color-light">From our Blog</h2>
							<p class="text-md custom-text-color-3 mb-xlg">Latest News</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-10 col-md-offset-0 col-sm-offset-1 custom-sm-margin-bottom-1">
							<article class="custom-post-blog">
								<h4>
									<a href="demo-finance-news-detail.html" class="text-decoration-none text-color-light text-uppercase font-weight-bold">Company Strategies</a>
								</h4>
								<p>
									<a href="demo-finance-news-detail.html" class="text-decoration-none custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsa voluptates necessitatibus inventore consequuntur, eius.</a>
								</p>
								<div class="date center">
									<span class="day text-color-primary font-weight-bold">10</span>
									<span class="month-year text-uppercase text-color-primary">NOV-16</span>
								</div>
							</article>
						</div>
						<div class="col-md-4 col-sm-10 col-md-offset-0 col-sm-offset-1 custom-sm-margin-bottom-1">
							<article class="custom-post-blog">
								<h4>
									<a href="demo-finance-news-detail.html" class="text-decoration-none text-color-light text-uppercase font-weight-bold">Financial Managers</a>
								</h4>
								<p>
									<a href="demo-finance-news-detail.html" class="text-decoration-none custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit doloribus, facilis aliquam inventore eveniet.</a>
								</p>
								<div class="date center">
									<span class="day text-color-primary font-weight-bold">12</span>
									<span class="month-year text-uppercase text-color-primary">NOV-16</span>
								</div>
							</article>
						</div>
						<div class="col-md-4 col-sm-10 col-md-offset-0 col-sm-offset-1">
							<article class="custom-post-blog">
								<h4>
									<a href="demo-finance-news-detail.html" class="text-decoration-none text-color-light text-uppercase font-weight-bold">How to get Started</a>
								</h4>
								<p>
									<a href="demo-finance-news-detail.html" class="text-decoration-none custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores quidem, accusantium cumque, minus totam?</a>
								</p>
								<div class="date center">
									<span class="day text-color-primary font-weight-bold">13</span>
									<span class="month-year text-uppercase text-color-primary">NOV-16</span>
								</div>
							</article>
						</div>
						<div class="col-md-12 center">
							<a href="demo-finance-news.html" class="btn btn-borders btn-primary custom-btn-style-2 text-color-light text-uppercase font-weight-semibold mt-xlg">View More</a>
						</div>
					</div>
				</div>
			</section>

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height custom-section-spacement-1 background-color-primary m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-right">
									<h2 class="text-uppercase text-color-light font-weight-bold">We call you back</h2>
									<p class="text-md custom-text-color-2 mb-md">Request a Call</p>
									<form id="callSendMessage" class="custom-form-style" action="php/contact-form.php" method="POST">
										<div class="alert alert-success hidden mt-lg" id="contactFormSuccess">
											<strong>Success!</strong> Your message has been sent to us.
										</div>

										<div class="alert alert-danger hidden mt-lg" id="contactFormError">
											<strong>Error!</strong> There was an error sending your message.
											<span class="font-size-xs mt-sm display-block" id="contactFormErrorMessage"></span>
										</div>
										<div class="form-content">
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-user icons"></i>
												<input type="text" class="form-control" name="name" placeholder="Your Name *" data-msg-required="This field is required." id="name" required="" />
											</div>
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-screen-smartphone icons"></i>
												<input type="text" class="form-control" name="phone" placeholder="Your Phone *" data-msg-required="This field is required." id="phone" required="" />
											</div>
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-envelope icons"></i>
												<input type="text" class="form-control" name="email" placeholder="Your Email *" data-msg-required="This field is required." id="email" required="" />
											</div>
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-bubbles icons"></i>
												<input type="text" class="form-control" name="discuss" placeholder="I would like to discuss *" data-msg-required="This field is required." id="discuss" required="" />
											</div>
											<input type="submit" class="btn custom-btn-style-1 custom-btn-padding-1 custom-btn-background-color-1 text-color-light text-uppercase font-weight-semibold outline-none mt-lg" value="Submit" />
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-6 p-none">
						<section class="section section-no-border match-height custom-section-spacement-1 background-color-secondary custom-background-image-1 m-none">
							<div class="row m-none">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase text-color-light font-weight-bold">Let's Talk Business</h2>
									<p class="text-md custom-text-color-2 mb-xlg">Talk to a Specialist</p>
									<p class="custom-text-color-2 custom-padding-right-1 mb-xlg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi nulla impedit delectus earum, aut aperiam, quam aliquid provident dignissimos nesc? Doloremque, quae, officiis!</p>
									<a href="tel:+18001234567" class="text-decoration-none">
										<span class="feature-box custom-feature-box custom-opacity-effect-1 mb-md">
											<span class="feature-box-info">
												<label class="font-weight-semibold text-uppercase text-color-light pb-xs">Call us Now</label>
												<strong class="font-weight-normal custom-text-color-2">01000 232</strong>
											</span>
										</span>
									</a>
									<a href="mailto:you@domain.com" class="text-decoration-none">
										<span class="feature-box custom-feature-box custom-opacity-effect-1 mb-md">
											<span class="feature-box-info">
												<label class="font-weight-semibold text-uppercase text-color-light pb-xs">Send an Email</label>
												<strong class="font-weight-normal custom-text-color-2">you@domain.com</strong>
											</span>
										</span>
									</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			</div>
			<footer id="footer" class="custom-footer background-color-light m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="text-decoration-none">
								<img src="img/demos/finance/logo.png" width="100" height="45" class="img-responsive" alt />
							</a>
						</div>
						<div class="col-md-2 col-md-offset-1">
							<h5 class="text-color-dark font-weight-bold mb-xs">Customer Services</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="tel:+8001234567" target="_blank" title="Call Us">
										800 123 4567
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="contact-us.html" title="Contact Us">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 col-md-offset-1">
							<h5 class="text-color-dark font-weight-bold mb-xs">Company</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="about.html" title="About Us">
										About Us
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="Proucts.html" title="Team">
										Products
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2">
							<h5 class="text-color-dark font-weight-bold mb-xs">Policies</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="#" title="Privacy policy">
										Privacy policy
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Terms of Use">
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright background-color-light m-none pt-md pb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center pt-md">
								<p class="custom-text-color-1">© Copyright 2017. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-finance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
