<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Title -->
    <title>Alpha | Responsive Admin Dashboard Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Admin Dashboard Template" />
    <meta name="keywords" content="admin,dashboard" />
    <meta name="author" content="Steelcoders" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet">
    <link href="assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


    <!-- Theme Styles -->
    <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="loader-bg"></div>
<div class="loader">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-teal lighten-1">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
</div>
<div class="mn-content fixed-sidebar">
    <header class="mn-header navbar-fixed">
        <nav class="cyan darken-1">
            <div class="nav-wrapper row">
                <section class="material-design-hamburger navigation-toggle">
                    <a href="javascript:void(0)" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <div class="header-title col s3 m3">
                    <span class="chapter-title">Alpha</span>
                </div>

                <ul class="right col s9 m3 nav-right-menu">
                    <li class="hide-on-small-and-down"><a href="javascript:void(0)" data-activates="dropdown1" class="dropdown-button dropdown-right show-on-large"><i class="material-icons">notifications_none</i><span class="badge">4</span></a></li>
                    <li class="hide-on-small-and-down"><a href="javascript:void(0)" data-activates="dropdown2" class="dropdown-button dropdown-right show-on-large"><i class="material-icons">mail</i><span class="badge">3</span></a></li>
                </ul>
                <ul id="dropdown2" class="dropdown-content notifications-dropdown">
                    <li class="notificatoins-dropdown-container">
                        <ul>
                            <li class="notification-drop-title">New Message</li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle cyan"><i class="material-icons">mail</i></div>
                                        <div class="notification-text"><p><b>Alan Grey</b> Welcome Message</p><span>7 min ago</span></div>
                                    </div>
                                </a>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle cyan"><i class="material-icons">mail</i></div>
                                        <div class="notification-text"><p><b>Alan Grey</b> Welcome Message</p><span>7 min ago</span></div>
                                    </div>
                                </a>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle cyan"><i class="material-icons">mail</i></div>
                                        <div class="notification-text"><p><b>Alan Grey</b> Welcome Message</p><span>7 min ago</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul id="dropdown1" class="dropdown-content notifications-dropdown">
                    <li class="notificatoins-dropdown-container">
                        <ul>
                            <li class="notification-drop-title">Today</li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle cyan"><i class="material-icons">done</i></div>
                                        <div class="notification-text"><p><b>Alan Grey</b> uploaded new theme</p><span>7 min ago</span></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle deep-purple"><i class="material-icons">cached</i></div>
                                        <div class="notification-text"><p><b>Tom</b> updated status</p><span>14 min ago</span></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle red"><i class="material-icons">delete</i></div>
                                        <div class="notification-text"><p><b>Amily Lee</b> deleted account</p><span>28 min ago</span></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle cyan"><i class="material-icons">person_add</i></div>
                                        <div class="notification-text"><p><b>Tom Simpson</b> registered</p><span>2 hrs ago</span></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle green"><i class="material-icons">file_upload</i></div>
                                        <div class="notification-text"><p>Finished uploading files</p><span>4 hrs ago</span></div>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-drop-title">Yestarday</li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle green"><i class="material-icons">security</i></div>
                                        <div class="notification-text"><p>Security issues fixed</p><span>16 hrs ago</span></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle indigo"><i class="material-icons">file_download</i></div>
                                        <div class="notification-text"><p>Finished downloading files</p><span>22 hrs ago</span></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <div class="notification">
                                        <div class="notification-icon circle cyan"><i class="material-icons">code</i></div>
                                        <div class="notification-text"><p>Code changes were saved</p><span>1 day ago</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside id="chat-sidebar" class="side-nav white">
        <div class="side-nav-wrapper">
            <div class="col s12">
                <ul class="tabs tab-demo" style="width: 100%;">
                    <li class="tab col s3"><a href="#sidebar-chat-tab" class="active">chat</a></li>
                    <li class="tab col s3"><a href="#sidebar-more-tab">settings</a></li>
                </ul>
            </div>
            <div id="sidebar-chat-tab" class="col s12 sidebar-messages right-sidebar-panel">
                <p class="right-sidebar-heading">CHAT LIST</p>
                <div class="chat-list">
                    <a href="javascript:void(0)" class="chat-message">
                        <div class="chat-item">
                            <div class="chat-item-image">
                                <img src="assets/images/profile-image.png" class="circle" alt="">
                            </div>
                            <div class="chat-item-info">
                                <p class="chat-name">John Doe</p>
                                <span class="chat-message">Hello</span>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="chat-message">
                        <div class="chat-item">
                            <div class="chat-item-image">
                                <img src="assets/images/profile-image-1.png" class="circle" alt="">
                            </div>
                            <div class="chat-item-info">
                                <p class="chat-name">Tom Simpson</p>
                                <span class="chat-message">How are you?</span>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="chat-message">
                        <div class="chat-item">
                            <div class="chat-item-image">
                                <img src="assets/images/profile-image-3.jpg" class="circle" alt="">
                            </div>
                            <div class="chat-item-info">
                                <p class="chat-name">Alan Grey</p>
                                <span class="chat-message">Call me later</span></div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="chat-message">
                        <div class="chat-item">
                            <div class="chat-item-image">
                                <img src="assets/images/profile-image.png" class="circle" alt="">
                            </div>
                            <div class="chat-item-info">
                                <p class="chat-name">Michael Fisher</p>
                                <span class="chat-message">How's it going?</span>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="chat-message">
                        <div class="chat-item">
                            <div class="chat-item-image">
                                <img src="assets/images/profile-image-1.png" class="circle" alt="">
                            </div>
                            <div class="chat-item-info">
                                <p class="chat-name">Amily Lee</p>
                                <span class="chat-message">We're good</span>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="chat-message">
                        <div class="chat-item">
                            <div class="chat-item-image">
                                <img src="assets/images/profile-image.png" class="circle" alt="">
                            </div>
                            <div class="chat-item-info">
                                <p class="chat-name">Sandra Smith</p>
                                <span class="chat-message">See you later!</span>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="chat-message">
                        <div class="chat-item">
                            <div class="chat-item-image">
                                <img src="assets/images/profile-image-3.jpg" class="circle" alt="">
                            </div>
                            <div class="chat-item-info">
                                <p class="chat-name">Sandra Smith</p>
                                <span class="chat-message">Can we meet?</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="chat-sidebar-options">
                    <a href="#" class="left"><i class="material-icons">edit</i></a>
                    <a href="#" class="right"><i class="material-icons">settings</i></a>
                </div>
            </div>
            <div id="sidebar-more-tab" class="col s12 sidebar-more right-sidebar-panel">
                <p class="right-sidebar-heading">SYSTEM</p>
                <div class="settings-list">
                    <div class="setting-item">
                        <div class="setting-text">Notifications</div>
                        <div class="setting-set">
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="setting-item">
                        <div class="setting-text">Quick Results</div>
                        <div class="setting-set">
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="setting-item">
                        <div class="setting-text">Auto Updates</div>
                        <div class="setting-set">
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="right-sidebar-heading">ACCOUNT</p>
                <div class="settings-list">
                    <div class="setting-item">
                        <div class="setting-text">Offline Mode</div>
                        <div class="setting-set">
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="setting-item">
                        <div class="setting-text">Location</div>
                        <div class="setting-set">
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="setting-item">
                        <div class="setting-text">Show Offline Users</div>
                        <div class="setting-set">
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="setting-item">
                        <div class="setting-text">Save History</div>
                        <div class="setting-set">
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <aside id="chat-messages" class="side-nav white">
        <p class="sidebar-chat-name">Tom Simpson<a href="#" data-activates="chat-messages" class="chat-message-link"><i class="material-icons">keyboard_arrow_right</i></a></p>
        <div class="messages-container">
            <div class="message-wrapper them">
                <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                <div class="text-wrapper">Lorem Ipsum</div>
            </div>
            <div class="message-wrapper me">
                <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                <div class="text-wrapper">Integer in faucibus diam?</div>
            </div>
            <div class="message-wrapper them">
                <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                <div class="text-wrapper">Vivamus quis neque volutpat, hendrerit justo vitae, suscipit dui</div>
            </div>
            <div class="message-wrapper me">
                <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                <div class="text-wrapper">Suspendisse condimentum tortor et lorem pretium</div>
            </div>
            <div class="message-wrapper them">
                <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                <div class="text-wrapper">dolore eu fugiat nulla pariatur</div>
            </div>
            <div class="message-wrapper me">
                <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                <div class="text-wrapper">Duis maximus leo eget massa porta</div>
            </div>
        </div>
        <div class="message-compose-box">
            <div class="input-field">
                <input placeholder="Write message" id="message_compose" type="text">
            </div>
        </div>
    </aside>
    <aside id="slide-out" class="side-nav white fixed">
        <div class="side-nav-wrapper">
            <div class="sidebar-profile">
                <div class="sidebar-profile-image">
                    <img src="assets/images/profile-image.png" class="circle" alt="">
                </div>
                <div class="sidebar-profile-info">
                    <a href="javascript:void(0);" class="account-settings-link">
                        <p>David Doe</p>
                        <span>david@gmail.com<i class="material-icons right">arrow_drop_down</i></span>
                    </a>
                </div>
            </div>
            <div class="sidebar-account-settings">
                <ul>
                    <li class="no-padding">
                        <a class="waves-effect waves-grey"><i class="material-icons">mail_outline</i>Inbox</a>
                    </li>
                    <li class="no-padding">
                        <a class="waves-effect waves-grey"><i class="material-icons">drafts</i>New Message<span class="new badge">18</span></a>
                    </li>
                    <li class="no-padding">
                        <a class="waves-effect waves-grey" href="usersform.html"><i class="material-icons">done</i>Update Profile</a>
                    </li>
                    <li class="no-padding">
                        <a class="waves-effect waves-grey" href="password.html"><i class="material-icons">lock</i>Change  Password</a>
                    </li>
                    <li class="no-padding">
                        <a class="waves-effect waves-grey"><i class="material-icons">looks</i>My Backages<span class="new grey lighten-1 badge">3 new</span></a>
                    </li>
                    <li class="divider"></li>
                    <li class="no-padding">
                        <a class="waves-effect waves-grey"><i class="material-icons">exit_to_app</i>Sign Out</a>
                    </li>
                </ul>
            </div>
            <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                <li class="no-padding active"><a class="waves-effect waves-grey active" href="home.html"><i class="material-icons">settings_input_svideo</i>Dashboard</a></li>
                <li class="no-padding "><a class="waves-effect waves-grey active" href="users.html"><i class="material-icons">supervisor_account</i>Users</a></li>
                <li class="no-padding "><a class="waves-effect waves-grey active" href="flights.html"><i class="material-icons">airplanemode_active</i>Cherter Flights</a></li>
                <li class="no-padding "><a class="waves-effect waves-grey active" href="packages.html"><i class="material-icons">looks</i>Package Holiday</a></li>
                <li class="no-padding "><a class="waves-effect waves-grey active" href="searchflightform.html"><i class="material-icons">airplanemode_active</i>Search Flights Form</a></li>

                <li class="no-padding">
                    <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">apps</i>CMS<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                    <div class="collapsible-body">
                        <ul>

                        </ul>
                    </div>
                </li>

            </ul>
            <div class="footer">
                <p class="copyright">Steelcoders ©</p>
                <a href="#!">Privacy</a> &amp; <a href="#!">Terms</a>
            </div>
        </div>
    </aside>
    <main class="mn-inner inner-active-sidebar">
        <div class="middle-content">
            <div class="row no-m-t no-m-b">

                <div class="col s12 16">
                    <ul class="tabs tab-demo z-depth-1" style="width: 100%;">
                        <li class="tab col s3"><a href="#charterflights" class="active">Search Charter Flight</a></li>
                        <li class="tab col s3"><a class="" href="#flights">Search Flights</a></li>
                    </ul>
                </div>

                <div id="charterflights" class="col s12">
                    <div class="row no-m-t no-m-b">


                        <div class="message" style="padding:26px; ">
                        </div><!-- div to display message after insert -->
                        <div class="loading-sub" style="display: none;">
                            <div class="progress">
                                <div class="indeterminate"></div>
                            </div>
                        </div>

                        <div class="input-field col s3">
                            <i class="material-icons prefix">Source</i>
                            <input class="validate" id="chartersource" name="source" type="text">
                            <label for="source">Source</label>
                            <label class="error"></label>
                        </div>

                        <div class="input-field col s3">
                            <i class="material-icons prefix">Destination</i>
                            <input class="validate" id="charterdistination" name="distination" type="text">
                            <label for="distination">Destination</label>
                            <label class="error"></label>
                        </div>

                        <div class="input-field col s3">
                            <i class="material-icons prefix">From </i>
                            <input class="validate" id="charterdatefrom" name="datefrom" type="date">
                            <label class="error"></label>
                        </div>



                        <div class="input-field col s12">

                            <input class="btn btn-primary text-center" id="chartersearchflight1" type="submit" onclick="chartersearch()" value="Search">
                        </div>


                        <table style="display: none;" id='chartersearchresult' class="responsive-table bordered">
                            <thead>
                            <tr>
                                <th data-field="id">ID</th>
                                <th data-field="number">Airway </th>
                                <th data-field="company">From</th>
                                <th data-field="date">Seats</th>
                                <th data-field="date">Available seats</th>
                                <th data-field="progress">Book</th>

                            </tr>

                            </thead>
                            <tbody class="data">
                            <tr id="chartertrow_1">
                                <td class="text-center">1</td>
                                <td><strong>Egypt AirWay</strong></td>
                                <td><strong>Cairo</strong></td>
                                <td><a class="waves-effect waves-red btn-flat m-b-xs ">100</a></td>
                                <td> <input class="validate" id="charterseat1" name="seats" type="number" max="20" value="20">
                                </td>
                                <td>
                                    <a class="btn btn-default btn-rounded btn-sm" href="usersform.html" ><span class="fa fa-right"> Confirm Booking </span></a>
                                </td>

                            </tr>
                            <tr id="chartertrow_2">
                                <td class="text-center">1</td>
                                <td><strong>Egypt AirWay</strong></td>
                                <td><strong>Hurghada</strong></td>
                                <td><a class="waves-effect waves-red btn-flat m-b-xs ">200</a></td>
                                <td> <input class="validate" id="charterseats2" name="seats" type="number" max="30" value="30">
                                </td>
                                <td>
                                    <a class="btn btn-default btn-rounded btn-sm" href="usersform.html" ><span class="fa fa-right"> Confirm Booking </span></a>
                                </td>

                            </tr>
                            <tr id="chartertrow_3">
                                <td class="text-center">1</td>
                                <td><strong>Egypt AirWay</strong></td>
                                <td><strong>Luxur</strong></td>
                                <td><a class="waves-effect waves-red btn-flat m-b-xs ">250</a></td>
                                <td> <input class="validate" id="charterseats3" name="seats" type="number" max="50" value="50">
                                </td>
                                <td>
                                    <a class="btn btn-default btn-rounded btn-sm" href="usersform.html" ><span class="fa fa-right"> Confirm Booking </span></a>
                                </td>

                            </tr>
                            </tbody>
                        </table>

                    </div>


                </div>


                <div id="flights" class="col s12">


                            <div class="row no-m-t no-m-b">


                                        <div class="message" style="padding:26px; ">
                                        </div><!-- div to display message after insert -->
                                        <div class="loading-sub" style="display: none;">
                                            <div class="progress">
                                                <div class="indeterminate"></div>
                                            </div>
                                        </div>

                                        <div class="input-field col s3">
                                            <i class="material-icons prefix">Source</i>
                                            <input class="validate" id="source" name="source" type="text">
                                            <label for="source">Source</label>
                                            <label class="error"></label>
                                        </div>

                                        <div class="input-field col s3">
                                            <i class="material-icons prefix">Destination</i>
                                            <input class="validate" id="distination" name="distination" type="text">
                                            <label for="distination">Destination</label>
                                            <label class="error"></label>
                                        </div>

                                        <div class="input-field col s3">
                                            <i class="material-icons prefix">From </i>
                                            <input class="validate" id="datefrom" name="datefrom" type="date">
                                            <label class="error"></label>
                                        </div>


                                <div class="input-field col s3">
                                    <i class="material-icons prefix">Number</i>
                                    <input class="validate" id="flightnumber" name="flightnumber" type="text">
                                    <label for="flightnumber">Flight Number</label>
                                    <label class="error"></label>
                                </div>




                                        <div class="input-field col s12">

                                            <input class="btn btn-primary text-center" id="searchflight1" type="submit" onclick="search()" value="Search">
                                        </div>


                                            <table style="display: none;" id='searchresult' class="responsive-table bordered">
                                                <thead>
                                                <tr>
                                                    <th data-field="id">ID</th>
                                                    <th data-field="number">Airway </th>
                                                    <th data-field="company">From</th>
                                                    <th data-field="date">Seats</th>
                                                    <th data-field="date">Available seats</th>
                                                    <th data-field="progress">Book</th>

                                                </tr>

                                                </thead>
                                                <tbody class="data">
                                                <tr id="trow_1">
                                                    <td class="text-center">1</td>
                                                    <td><strong>Egypt AirWay</strong></td>
                                                    <td><strong>Cairo</strong></td>
                                                    <td><a class="waves-effect waves-red btn-flat m-b-xs ">100</a></td>
                                                    <td> <input class="validate" id="seat1" name="seats" type="number" max="20" value="20">
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-default btn-rounded btn-sm" href="usersform.html" ><span class="fa fa-right"> Confirm Booking </span></a>
                                                    </td>

                                                </tr>
                                                <tr id="trow_2">
                                                    <td class="text-center">1</td>
                                                    <td><strong>Egypt AirWay</strong></td>
                                                    <td><strong>Hurghada</strong></td>
                                                    <td><a class="waves-effect waves-red btn-flat m-b-xs ">200</a></td>
                                                    <td> <input class="validate" id="seats2" name="seats" type="number" max="30" value="30">
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-default btn-rounded btn-sm" href="usersform.html" ><span class="fa fa-right"> Confirm Booking </span></a>
                                                    </td>

                                                </tr>
                                                <tr id="trow_3">
                                                    <td class="text-center">1</td>
                                                    <td><strong>Egypt AirWay</strong></td>
                                                    <td><strong>Luxur</strong></td>
                                                    <td><a class="waves-effect waves-red btn-flat m-b-xs ">250</a></td>
                                                    <td> <input class="validate" id="seats3" name="seats" type="number" max="50" value="50">
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-default btn-rounded btn-sm" href="usersform.html" ><span class="fa fa-right"> Confirm Booking </span></a>
                                                    </td>

                                                </tr>
                                                </tbody>
                                            </table>

                                </div>


                            </div>






                </div>


            </div>




    </main>

</div>


<!-- Javascripts -->
<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
<script src="assets/plugins/materialize/js/materialize.min.js"></script>
<script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
<script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/plugins/counter-up-master/jquery.counterup.min.js"></script>
<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="assets/plugins/chart.js/chart.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.symbol.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="assets/plugins/curvedlines/curvedLines.js"></script>
<script src="assets/plugins/peity/jquery.peity.min.js"></script>
<script src="assets/js/alpha.min.js"></script>
<script src="assets/js/pages/dashboard.js"></script>

<script>
    function search() {
        $("#searchresult").attr('style','display:block');
    }

    function chartersearch() {
        $("#chartersearchresult").attr('style','display:block');
    }

</script>

</body>
</html>