@media (min-width: 748px) {
	.title-with-video-custom {
		margin-top: -215px !important;
	}

	.title-with-video-custom h1 {
		color: #FFF;
	}

	.title-with-video-custom p {
		color: #e6e6e6;
	}
}

section.section-color-custom {
	border-top: 0;
	background: #E8E8E8;
}

.social-icons li {
	box-shadow: none;
}

.social-icons li a {
	background: transparent;
	color: #FFF !important;
}

.divider-top-section-custom {
	margin-bottom: -50px !important;
}

.google-map {
	margin: 35px 0 -50px !important;
}

#footer .logo img {
	max-width: 100px;
	opacity: 0.5;
}

#footer hr.solid {
	background: #1b1b1b none repeat scroll 0 0;
	margin-top: -10px;
}

#footer h5 {
	font-size: 15px;
}

#footer .fa-phone {
	position: relative;
	top: 1px;
	margin-right: 2px;
}

#footer .footer-email-custom {
	margin: 2px 10px 0 0;
	font-size: 13px;
	border-right: 1px solid #1b1b1b;
	padding: 0 20px 3px 0;
	display: block;
}
